"               ,
"              / \,,_  .'|
"           ,{{| /}}}}/_.'
"          }}}}` '{{'  '.
"        {{{{{    _   ;, \
"     ,}}}}}}    /o`\  ` ;)
"    {{{{{{   /           (
"    }}}}}}   |            \
"   {{{{{{{{   \            \          ,-------------------------------.
"   }}}}}}}}}   '.__      _  |        /       HI                        \
"   {{{{{{{{       /`._  (_\ /       /      /   \                        |
"    }}}}}}'      |    //___/   --= <   VVVI     HI-HI-HI                |
"    `{{{{`       |     '--'         \                   \               |
"     }}}`                            \                  HIM-HIM-HIM!!!  /
"                                      '--------------------------------'
"
"    Duplicate file in netrw
"    =======================
"    Set cursor on ./ (or directory in which you want to copy) , press mt
"    Set cursor on file you want copy, press mf, then mc, type a name of new file, enter
"    
"
"    Open last edited file
"    =======================
"    e(space).(enter)
"
"
"    Resize netrw file explorer
"    =======================
"    :vertical resize N



" Hide the mouse when typing text
set mousehide


syntax on
set number
"let g:solarized_termcolors=16
set background=dark
"
filetype plugin indent on
"" show existing tab with 4 spaces width
set tabstop=2
" when indenting with '>', use 4 spaces width
set shiftwidth=2
" " On pressing tab, insert 4 spaces
set expandtab

let g:netrw_banner = 0
let g:netrw_winsize = 25

" setting split to 3 opens in new tab
" setting split to 0 opens in current tab
let g:netrw_browse_split = 0
let g:netrw_liststyle = 3

" hides those pesky .swp in netrw file explorer
" let g:netrw_list_hide= '.*\.swp$'

" try to get indent guides
" set listchars=tab:\|\
" set list

" having trouble with backspaces
set backspace=indent,eol,start

" stop swp files  
set noswapfile

" make iterm like scrolling in vim
set mouse=nicr


" makes pasting things not suck - keeps indentation
set paste

" Open vertical split window on the right rather than the left
set splitright

" Resize lex with mouse
set mouse=n
" Make the aforementioned feature work with TMUX
set ttymouse=xterm2

set nowrap
set smartindent
set autoindent

set rtp+=~/tabnine-vim

set path+=**
set wildmenu
set wildignore+=**/node_modules/**
set wildignore+=**/bundles/**

command! MakeTags !ctags -R .
hi StatusLine ctermbg=black ctermfg=6
hi StatusLineNC ctermbg=white ctermfg=13
