# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="/Users/samuel/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in ~/.oh-my-zsh/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to automatically update without prompting.
# DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS=true

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# virtualenv
VIRTUALENVWRAPPER_PYTHON=$(which python3)
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/samuel
source /usr/local/bin/virtualenvwrapper.sh

# Command line emoji see where output starts on long commands
export PS1="$PS1 ✨ "

# Alias for projects
alias ls="ls -G"
alias tb="workon TB_Automator && cd ~/Projects/TB_Automator && clear"
alias welcome="./welcome.sh"
alias work="cd ~/Dropbox/2020/Winter/Work/Discover/TrendsAPI && /Users/samuel/welcome-work.sh"
alias claer="clear"
alias js="cd ~/Code/JS && clear"
alias gb="cd ~/Documents/Greenbridge_Consulting && clear"
alias feg="cd ~/Documents/Greenbridge_Consulting/FEG && clear"
alias ncsa="cd ~/Documents/Greenbridge_Consulting/NCSA && clear"
alias bento="cd ~/Documents/Greenbridge_Consulting/Bento && clear"
alias art="workon art && cd ~/jacobmartinezdesigns && clear"

# Editor
alias vim="TERM=screen-256color vim"

# Surf the web in terminal
alias w3m="w3m -num www.duckduckgo.com"

# Docker & django quick commands local
alias wo="workon samuelpiecz.com"
alias dmls="docker-machine ls"
alias edm="eval \$(docker-machine env samsite)"
alias mm="docker-compose -f local.yml run django python manage.py makemigrations"
alias m="docker-compose -f local.yml run django python manage.py migrate"
alias b="docker-compose -f local.yml build"
alias u="docker-compose -f local.yml up"

# Docker & django quick commands prod 
alias mmp="docker-compose -f local.yml run django python manage.py makemigrations"
alias mp="docker-compose -f local.yml run django python manage.py migrate"
alias bp="docker-compose -f local.yml build"
alias upd="docker-compose -f local.yml up -d"
alias dsh="docker-compose -f local.yml run django python manage.py shell"

# Git
alias gs="git status"
alias gd="git diff"
alias gp="git pull"
alias ga="git add -p"
alias gc="git commit"
alias samsite="cd ~/Dropbox/2020/Fall/samuelpiecz.com"

# Mobile Dev
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

export ANDROID_HOME=$HOME/Android/Sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

# Network traffic monitor
alias speedometer="~/local/bin/speedometer.py -l  -r wlan0 -t wlan0 -m $(( 1024 * 1024 * 3 / 2 ))"

# Pies
alias toxic="ssh pi@192.168.8.237"
alias purp="ssh pi@purp"
