sudo apt-get update -y --fix-missing
sudo apt-get install vim -y --fix-missing
sudo apt-get install tmux -y --fix-missing
sudo apt-get install git -y --fix-missing
sudo apt-get install htop -y --fix-missing
sudo apt-get install zsh -y --fix-missing
sudo apt-get upgrade -y
sudo apt-get autoremove -y
git config --global user.email "samuel.piecz@gmail.com"
git config --global user.name "sampiecz"
git clone https://github.com/sampiecz/terminal-preferences
cp ~/terminal-preferences/.vimrc.mac ~/.vimrc
cp ~/terminal-preferences/.zshrc.pi ~/.zshrc
cp ~/terminal-preferences/.tmux.conf.pi ~/.tmux.conf
git clone https://github.com/powerline/fonts
cd fonts && chmod +x install.sh && ./install.sh && cd ..
sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
ssh-keygen -t ed25519 -C "samuel.piecz@gmail.com" -f "/home/pi/.ssh/id_ed25519" -p ""
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_ed25519
