sudo apt-get update -y --fix-missing
sudo apt-get install vim -y --fix-missing
sudo apt-get install tmux -y --fix-missing
sudo apt-get install git -y --fix-missing
sudo apt-get install htop -y --fix-missing
sudo apt-get install zsh -y --fix-missing
sudo apt-get upgrade -y
sudo apt-get autoremove -y
git config --global user.email "samuel.piecz@gmail.com"
git config --global user.name "sampiecz"
git clone https://github.com/sampiecz/terminal-preferences
cp /home/pi/terminal-preferences/.vimrc.mac /home/pi/.vimrc
cp /home/pi/terminal-preferences/.zshrc.pi /home/pi/.zshrc
cp /home/pi/terminal-preferences/.tmux.conf.pi /home/pi/.tmux.conf
git clone https://github.com/powerline/fonts
cd fonts && chmod +x install.sh && ./install.sh && cd ..
sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
